{
  "name": "koishi-plugin-card-21-game",
  "description": "Koishi 的 21 点（黑杰克）纸牌游戏插件。完整赌场规则。",
  "version": "2.1.8",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "monetary",
        "database"
      ],
      "optional": [
        "markdownToImage"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "contributors": [
    "Nawyjx <3373167460@qq.com>",
    "shangxueink <1919892171@qq.com>"
  ],
  "homepage": "https://www.npmjs.com/package/koishi-plugin-card-21-game?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-card-21-game.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "card",
    "game",
    "21",
    "21点",
    "黑杰克",
    "blackjack",
    "赌博",
    "bet"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "devDependencies": {
    "koishi-plugin-markdown-to-image-service": "^1.2.1",
    "koishi-plugin-monetary": "^0.1.3"
  }
}
